<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>

        <!--META tags-->
        <meta name="description" content="Web 231 landing page for course assignments">
        <meta name="keywords" content="CSS, HTML, JavaScript, Assignment, Bellevue University">
        <meta name="robots" content="nofollow">
        <meta name="author" content="Dustin Craven">
        <meta charset="utf-8">
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="craven-temp-conversion.css">
        <main id="container">
            <h1 class="app-header">Welcome to the Temperature Conversion App!</h1>

            <div class="card">
                <div class="card-title">Fahrenheit to Celsius Converter</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="txtFahrenheit">Fahrenheit value:</label>
                            <input type="text" class="input" id="txtFahrenheit" name="txtFahrenheit">
                        </div>
                    </div>
                    <div class="form-field">
                        <button id="btn" class="btn btn-primary full-width">Convert Temperature</button>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">Conversion Results</div>
                <div class="card-content" id="conversion-result"></div>
            </div>
                

            <div class="return-container">
                <a class="return-home" href="../index.html">Return</a>
            </div>
        </main>
        
        <script>
          /*
          ============================================
          ; Title:  temp-conversion.js
          ; Author: Dustin Craven
          ; Date:   24 August 2023
          ; Description: Use variables with employee information to assign the values into unordered lists
          ;===========================================
          */
        
          document.getElementById("btn").onclick = function(){
            let fahrenheit = document.getElementById("txtFahrenheit").value;

            let celsius = (parseFloat(fahrenheit) - 32 / 1.8).toFixed(2);

            document.getElementById("conversion-result").innerHTML = celsius;
          }
        </script>
    </body>
</html>