<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>WEB 231 – Enterprise JavaScript I</title>

        <!--META tags-->
        <meta name="description" content="Web 231 landing page for course assignments">
        <meta name="keywords" content="CSS, HTML, JavaScript, Assignment, Bellevue University">
        <meta name="robots" content="nofollow">
        <meta name="author" content="Dustin Craven">
        <meta charset="utf-8">
    </head>
    <body>
        <!--CSS file and other links-->
        <link rel="stylesheet" type="text/css" href="../global.css">
        <link rel="stylesheet" type="text/css" href="craven-sequence-game.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

        <main id="container">
            <h1 class="app-header">Welcome to the sequence game!</h1>

            <div class="card">
                <div class="card-title">Sequence Selection Form</div>
                <div class="card-content">
                    <div class="form">
                        <div class="form-field">
                            <label for="sequence">Choose a number sequence</label>
                            <select id="sequence" class="drop-down-menu">
                                <option value="select">--Select--</option>
                                <option value="fibonacci">Fibonacci Sequence</option>
                                <option value="even">Even Numbers</option>
                                <option value="odd">Odd Numbers</option>
                            </select>
                        </div>

                        <div class="form-field">
                            <button id="btnDisplaySequence" class="btn btn-primary full-width">Display Sequence</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-title">Sequence Results</div>
                <div class="card-content">
                    <div id="results" class="form-results"></div>
                </div>
            </div>

            <div class="return-container">
                <a class="return-home" href="../index.html">Return</a>
            </div>
        </main>
        <script>
          /*
          ============================================
          ; Title:  sequence.js
          ; Author: Dustin Craven
          ; Date:   9/4/2023
          ; Description: Change text of div based on selected drop-down option. Text is sequence of numbers.
          ;===========================================
          */

          document.getElementById("btnDisplaySequence").onclick = function() {
            let choice = document.getElementById("sequence").value;

            if(choice === "fibonacci") {
              let num1 = 0;
              let num2 = 1;
              let next;
              let fibonacciSequenceText = "";
              do {
                fibonacciSequenceText = fibonacciSequenceText + num1 + ", ";
                next = num1 + num2;
                num1 = num2;
                num2 = next;
              }
              while(num1 < 40);

              fibonacciSequenceText = fibonacciSequenceText.slice(0, -2);
              document.getElementById("results").innerHTML = fibonacciSequenceText;
            }
            else if(choice === "even") {
              let index = 2;
              let evenText = "";
              do {
                if((index%2) === 0){
                  evenText = evenText + index + ", ";
                }
                index++;
              }
              while(index<20);

              evenText = evenText.slice(0, -2);
              document.getElementById("results").innerHTML = evenText;
            }
            else if(choice === "odd") {
              let index = 1;
              let oddText = "";
              do {
                if((index%2) === 1){
                  oddText = oddText + index + ", ";
                }
                index++;
              }
              while(index<20);

              oddText = oddText.slice(0, -2);
              document.getElementById("results").innerHTML = oddText;
            }
            else {
              alert("Invalid selection, please try again!");
            }
          }
        </script>
    </body>
</html>